<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:layout_height="220dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:translationZ="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/subject_picture"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:contentDescription="@string/subject_picture_description"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />

            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subject_picture"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-36dp"
                android:text="@string/temp_subject"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/thindan_count"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/category_title"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:textColor="@color/white"
                android:text="12345 ThinDans"
                android:textSize="10sp"
                android:textAlignment="viewEnd"/>

            <TextView
                android:id="@+id/sub_categories"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/subject_picture"
                android:layout_marginTop="1dp"
                android:autoSizeMaxTextSize="12dp"
                android:autoSizeMinTextSize="8dp"
                android:autoSizeTextType="uniform"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="@string/temp_subject_categories"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/see_more"
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_below="@+id/sub_categories"
                android:layout_marginTop="1dp"
                android:autoSizeMaxTextSize="12dp"
                android:autoSizeMinTextSize="8dp"
                android:autoSizeTextType="uniform"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:text="@string/temp_subject_categories"
                android:textColor="@color/background_gray"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>