<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingBottom="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="208dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/subject_picture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/subject_picture_description"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />

            <TextView
                android:id="@+id/category_title"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/subject_picture"

                android:textColor="@color/black"
                android:text="Category Title"
                android:textSize="16sp"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/thindan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/sub_categories"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/category_title"

                android:textColor="@color/black"
                android:text="12345 ThinDans"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/sub_categories"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@id/category_title"
                android:layout_toRightOf="@id/subject_picture"

                android:textColor="@color/black"
                android:text="Sub Categories"
                android:textSize="12sp"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>