<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_camera"
            android:title="Search"/>
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_menu_camera"
            android:title="Categories"/>
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_camera"
            android:title="Chat"/>
        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/ic_menu_camera"
            android:title="Request"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_camera"
            android:title="Settings"/>
    </group>
</menu>
