<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Other dimensions -->
    <dimen name="edit_text_width">250dp</dimen>
    <dimen name="edit_text_height">40dp</dimen>
    <dimen name="indicator_size">5dp</dimen>
</resources>